<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#demo5 .events_item {
		    border-bottom: 1px solid #E2E2E2;
		    clear: both;
		    overflow: hidden;
		    padding: 20px 0;
		    width: 620px;
		}
		#demo5 .events_intro {
		    float:left;
			display:inline;
		    width: 370px;
		}
		#demo5 .fr{
			float:right;
		}
		#demo5 img{
			float:left;
		}
		#demo5 .events_intro h3 {
		    background: none repeat scroll 0 0 #C13832;
		    color: #FFFFFF;
		    font-size: 14px;
		    line-height: 25px;
		    padding-left: 10px;
		    text-transform: uppercase;
		}
		#demo5 .events_intro p {
		    line-height: 1.5;
		    padding: 10px;
			margin:0;
		}
		#demo5 .events_intro .more {
		    padding: 0;
		    text-align: right;
		}
		#demo5 .more a {
		    color: #C13832;
		    margin-right: 20px;
		    text-decoration: underline;
		}
		#demo5 img {
			width: 200px;
		}
	</style>
</head>
<body>
	<div id="demo5" class="demo">
		<div class="events_item"> 
		  <div class="events_intro fr">
			<h3>Name of the event</h3>
			<p>Suspendisse potenti. Nulla non lacus purus, non accumsan risus. Nunc dui odio, dignissim sit amet lacinia nec, interdum ut nisi. Nullam at nunc eros, sit amet tempor ante. Curabitur accumsan, ante et sollicitudin posuere, risus ligula aliquet nulla, nec rhoncus metus sem vitae dui. Suspendisse nibh est, tincidunt at luctus congue.</p>
			<p class="more"><a href="#">see detail...</a></p>
		  </div>
		  <img src="./shuai.png">
		</div>
		<div class="events_item">
		  <div class="events_intro">
			<h3>Name of the event</h3>
			<p>Suspendisse potenti. Nulla non lacus purus, non accumsan risus. Nunc dui odio, dignissim sit amet lacinia nec, interdum ut nisi. Nullam at nunc eros, sit amet tempor ante. Curabitur accumsan, ante et sollicitudin posuere, risus ligula aliquet nulla, nec rhoncus metus sem vitae dui. Suspendisse nibh est, tincidunt at luctus congue.</p>
			<p class="more"><a href="#">see detail...</a></p>
		  </div>
		  <img src="./shuai.png">  
		</div>
	</div>
</body>
</html>