 <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	.btn a {
			text-decoration: none;
			font-size: 2.25em;
			background: #b01c20;
			border-radius: 8px;
			color: #fff;
			padding: 3%;
			/*float: left;*/
			background: linear-gradient(90deg ,#b01c20 0%, #f15c60 100%);
			margin-top: 90px;
			/*margin-left: 500px;*/
			display: inline-block;
			box-shadow: 5px 5px 5px hsla(0, 0%, 26.6667%, 0.8);
			text-shadow: 0 1px black;
			border: 1px solid #bfbfbf;
	}
.btn a:hover {
		border: 1px solid #000;
		color: #000;
		text-shadow: 0px 1px white;
		/*四个值风别代表：要过度的属性名  过度时间 期间速度的变化  延时时间*/
		transition: all 1s ease 0s;
	}
</style>
<body style="text-align: center;">
	<div class="btn">
		<a>Hello!Click Me</a>
	</div>
</body>
</html>