<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	section {
		position: relative;
		-webkit-perspective: 800;/*透视的距离  越小3D效果越明显 */
	}
	.film {
		height: 300px;
		width: 300px;
		transform-style: preserve-3d; /*延续父元素的透视*/
		transition-duration: 1s;
	}
	section:hover .film{
		transform: rotateY(180deg);
	}
	img {
		width: 100%;
		height: 100%;
	}
	.face {
		position: absolute;
		backface-visibility: hidden;
	}
	.back {	
		transform: rotateY(180deg);
		text-align: center;
		width: 100%;
	}

	/*优雅降级*/
	.font {
		z-index: 5;
	}
	section:hover .front{
		z-index: 0;
	}
	/*h5 {margin: 0 auto};*/

</style>
<body>
	<section>
		<div class="film">
			<div class="face front">
				<img src="./Penguins.jpg" alt="">
			</div>
			<div class="face back">kanshenme</div>
		</div>
	</section>	
</body>
</html>